{
  "name": "neo-design-patterns-hw-04",
  "version": "1.0.0",
  "description": "У цьому домашньому завданні необхідно опрацювати три окремі приклади застосування породжувальних патернів: Одинак, Будівельник та Прототип.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiOsmolovskyi/neo-design-patterns-hw-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SerhiiOsmolovskyi/neo-design-patterns-hw-04/issues"
  },
  "homepage": "https://github.com/SerhiiOsmolovskyi/neo-design-patterns-hw-04#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
